<!doctype html>
<html>

<head>

    <!-- <style>
        html {
            display: none;
        }
    </style> -->

    <style type="text/css">
        g[class$='creditgroup'] {
            display: none !important;
        }
    </style>


    <script>
        if (self == top) {
            document.documentElement.style.display = 'block';
        } else {
            top.location = self.location;
        }
    </script>

    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="NIKOSERA RMIS-FCGO">
    <meta name="author"
        content="NIKOSERA">
    <meta name="keyword"
        content="NIKOSERA,RMIS-FCGO">
    <link rel="shortcut icon"
        href="assets/img/favicon.png">

    <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Catamaran:500,700" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,500,600'
        rel='stylesheet'
        type='text/css'>



    <title>Admin</title>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!-- Enable bootstrap 4 theme -->
    <script>window.__theme = 'bs4';</script>

    <!-- App Loading... -->
</body>

</html>